--------
版本号：v1.0
上线时间：2020-10-14
功能变更：炫橙科技工具箱 v1.0 版 上线
更改文件：全部




--------
版本号：v1.1
上线时间：2020-10-14
功能变更：1、截图部分，分离设置时间和截图功能，分别由各自的按钮控制
                2、图片处理 按钮，功能修改为 当前输入的目录下 所有名字带有 1920 等分辨率的 .png 图片  都处理为相对应的分辨率大小
	3、界面左上角增加 当前版本号显示，和查看版本更新日志功能
更改文件：1、tools/apis
	2、tools/views
	3、resize.js
	4、app.js
                5、工具箱升级日志.txt




--------
版本号：v1.2
上线时间：2020-10-22
功能变更：1、图标处理部分，新增 vivo海外 图标处理
                2、截图部分，原 图片处理功能 改为 图片去黑边 功能，当前输入目录下名字中带分辨率的 .png 图片都会被去黑边，且 oppo2400 会自动生成 oppo 3168；
	     新增生成预览图功能，当前输入目录下名字中带分辨率的 .png 图片都会生成对应的 .jpg 图片且大小在 300k 以下，另外 vivo 需要在当前目录下放一个 电池.png 图片，会自动生成最终的预览图
                3、新增生成原创声明功能，输入 主题中文名称--英文名称 点击运行，会自动生成两个 jpg 图片，保存到 一键截图的路径
更改文件：1、config.js
	2、resize.js
	3、文件夹 apis
	4、文件夹 assets
	5、文件夹 views
                6、工具箱升级日志.txt





--------
版本号：v1.3
上线时间：2020-10-23
功能变更：1、新增一键生成帧动画功能，目前只支持生成百分比进度条的帧动画，比如倒计时的进度条。输入要做成帧动画的图片路径 比如：c:/user/demo.png，输入帧率 也就是生成的图片个数，点击运行会输出帧动画图片到 c:/user/demo 文件夹下，也就是图片所在同级目录下。另外生成的图片是带有圆角蒙版的，圆角半径为高度的一半。

更改文件：1、文件夹 apis
	2、文件夹 views
                3、工具箱升级日志.txt





--------
版本号：v1.3.1
上线时间：2020-10-24
功能变更：1、生成原创声明功能，生成的图片名字改为  原创声明_主题名（_EN）.jpg
	2、修复 bug ，修复生成帧动画时 图片路径包含中文会出错的问题

更改文件：1、文件夹 apis
                2、工具箱升级日志.txt






--------
版本号：v1.3.2
上线时间：2020-11-5
功能变更：1、修改生成原创声明功能，支持超长名字的原创声明文件生成

更改文件：1、文件夹 apis
	2、文件夹 assets
                3、工具箱升级日志.txt






--------
版本号：v1.3.3
上线时间：2020-11-7
功能变更：1、优化生成vivo预览图功能，现在只需要复制 81x69 的电量图片，并修改名字为 电池.png 即可生成

更改文件：1、文件夹 apis
                2、工具箱升级日志.txt





--------
版本号：v1.3.4
上线时间：2021-01-05
功能变更：1、新增多个分辨率设置和图片预览图处理
	2、07:06 修改为 10:00
	3、新增vivo一键截图

更改文件：1、文件夹 apis、assets、bats、views
                2、文件 config.js、resize.js、工具箱升级日志.txt






--------
版本号：v1.3.5
上线时间：2021-01-08
功能变更：1、新增vivo一键截图、生成 vivo 预览图

更改文件：1、文件夹 apis、assets、bats、views
                2、文件 config.js、resize.js、工具箱升级日志.txt










