1、把该压缩包解压到C盘根目录下
2、在空白处 - 按住 shift 点击鼠标右键  选择  在此处打开 powershell

3、执行    cnpm install    命令
4、运行项目   执行    npm run go   命令
或者双击 tools.bat



第一次执行程序需要 步骤 1-4，    否则只执行 5 即可运行








处理 cnpm 错误问题：
以管理员身份运行 PowerShell
执行：get-ExecutionPolicy，显示Restricted，表示状态是禁止的
执行：set-ExecutionPolicy RemoteSigned
这时再执行 get-ExecutionPolicy ，显示RemoteSigned    问题解决